/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/06/24 10:29:51 [notice] 1#1: using the "epoll" event method
2025/06/24 10:29:51 [notice] 1#1: nginx/1.27.5
2025/06/24 10:29:51 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0)
2025/06/24 10:29:51 [notice] 1#1: OS: Linux 5.10.235-227.919.amzn2.x86_64
2025/06/24 10:29:51 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 65535:65535
2025/06/24 10:29:51 [notice] 1#1: start worker processes
2025/06/24 10:29:51 [notice] 1#1: start worker process 35
2025/06/24 10:29:51 [notice] 1#1: start worker process 36
2025/06/24 10:29:51 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025/06/24 10:29:51 [notice] 35#35: exiting
2025/06/24 10:29:51 [notice] 36#36: exiting
2025/06/24 10:29:51 [notice] 36#36: exit
2025/06/24 10:29:51 [notice] 35#35: exit
2025/06/24 10:29:52 [notice] 1#1: signal 17 (SIGCHLD) received from 35
2025/06/24 10:29:52 [notice] 1#1: worker process 35 exited with code 0
2025/06/24 10:29:52 [notice] 1#1: worker process 36 exited with code 0
2025/06/24 10:29:52 [notice] 1#1: exit
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/06/24 10:31:10 [notice] 1#1: using the "epoll" event method
2025/06/24 10:31:10 [notice] 1#1: nginx/1.27.5
2025/06/24 10:31:10 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0)
2025/06/24 10:31:10 [notice] 1#1: OS: Linux 5.10.235-227.919.amzn2.x86_64
2025/06/24 10:31:10 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 65535:65535
2025/06/24 10:31:10 [notice] 1#1: start worker processes
2025/06/24 10:31:10 [notice] 1#1: start worker process 35
2025/06/24 10:31:10 [notice] 1#1: start worker process 36
2025/06/24 10:31:11 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025/06/24 10:31:11 [notice] 36#36: exiting
2025/06/24 10:31:11 [notice] 36#36: exit
2025/06/24 10:31:11 [notice] 35#35: exiting
2025/06/24 10:31:11 [notice] 35#35: exit
2025/06/24 10:31:11 [notice] 1#1: signal 17 (SIGCHLD) received from 36
2025/06/24 10:31:11 [notice] 1#1: worker process 36 exited with code 0
2025/06/24 10:31:11 [notice] 1#1: signal 29 (SIGIO) received
2025/06/24 10:31:11 [notice] 1#1: signal 17 (SIGCHLD) received from 35
2025/06/24 10:31:11 [notice] 1#1: worker process 35 exited with code 0
2025/06/24 10:31:11 [notice] 1#1: exit
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/06/24 10:32:34 [notice] 1#1: using the "epoll" event method
2025/06/24 10:32:34 [notice] 1#1: nginx/1.27.5
2025/06/24 10:32:34 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0)
2025/06/24 10:32:34 [notice] 1#1: OS: Linux 5.10.235-227.919.amzn2.x86_64
2025/06/24 10:32:34 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 65535:65535
2025/06/24 10:32:34 [notice] 1#1: start worker processes
2025/06/24 10:32:34 [notice] 1#1: start worker process 36
2025/06/24 10:32:34 [notice] 1#1: start worker process 37
2025/06/24 10:32:36 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025/06/24 10:32:36 [notice] 37#37: exiting
2025/06/24 10:32:36 [notice] 37#37: exit
2025/06/24 10:32:36 [notice] 36#36: exiting
2025/06/24 10:32:36 [notice] 36#36: exit
2025/06/24 10:32:36 [notice] 1#1: signal 17 (SIGCHLD) received from 37
2025/06/24 10:32:36 [notice] 1#1: worker process 37 exited with code 0
2025/06/24 10:32:36 [notice] 1#1: signal 29 (SIGIO) received
2025/06/24 10:32:36 [notice] 1#1: signal 17 (SIGCHLD) received from 36
2025/06/24 10:32:36 [notice] 1#1: worker process 36 exited with code 0
2025/06/24 10:32:36 [notice] 1#1: exit
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/06/24 10:33:54 [notice] 1#1: using the "epoll" event method
2025/06/24 10:33:54 [notice] 1#1: nginx/1.27.5
2025/06/24 10:33:54 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0)
2025/06/24 10:33:54 [notice] 1#1: OS: Linux 5.10.235-227.919.amzn2.x86_64
2025/06/24 10:33:54 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 65535:65535
2025/06/24 10:33:54 [notice] 1#1: start worker processes
2025/06/24 10:33:54 [notice] 1#1: start worker process 34
2025/06/24 10:33:54 [notice] 1#1: start worker process 35
2025/06/24 10:33:55 [notice] 1#1: signal 15 (SIGTERM) received, exiting
2025/06/24 10:33:55 [notice] 35#35: exiting
2025/06/24 10:33:55 [notice] 35#35: exit
2025/06/24 10:33:55 [notice] 34#34: exiting
2025/06/24 10:33:55 [notice] 34#34: exit
2025/06/24 10:33:55 [notice] 1#1: signal 17 (SIGCHLD) received from 35
2025/06/24 10:33:55 [notice] 1#1: worker process 35 exited with code 0
2025/06/24 10:33:55 [notice] 1#1: signal 29 (SIGIO) received
2025/06/24 10:33:55 [notice] 1#1: signal 17 (SIGCHLD) received from 34
2025/06/24 10:33:55 [notice] 1#1: worker process 34 exited with code 0
2025/06/24 10:33:55 [notice] 1#1: exit